<!DOCTYPE html>
<html>

<head>
    <title>TORONTO</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, intial scale=1.0">
    <link rel="stylesheet" href="Torontocss.css">
    <style>
        
        section{
            display: block;
            text-align: center;
            border: 1px solid blanchedalmond;
            background-size: cover;
            color: seashell;
            position: relative;

        }
        header{
            background: url("images/toronto\ logo.jpg");
            background-size: cover;
            background-position: center;
            height: 100vh;
            background-color: sandybrown;

        }
        
        p{
            text-align: justify;
        }
        .tab{
            text-align: center;
            text-decoration: salmon;
        }

    </style>
</head>

<body>
    <div class="tab">
        
            <div id="divbanner">
                <h1>
                    <p id="sitetitle">TORONTO</p>
                </h1>
                <h2>
                    <p id="sitemotto">Diversity Our Strength</p>
                </h2>
            </div>
        
    </div>
    <div class="column menu">
        <nav>
            <ul>
              
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html" >ABOUT</a></li>
                <li><a href="lifestyle.html" >LIFESTYLE</a></li>
                <li><a href="events.html">EVENTS</a></li>
                <li><a href="connectwithus.html">CONNECT WITH US</a></li>

            </ul>
        </nav>
    </div>

        <br>
        
        <header>
        <section>
            <h1>WELCOME TO TORONTO</h1>
            <p>
                Toronto is a prominent centre for music, theatre, motion picture production. Its varied cultural institutions, which include numerous museums and galleries, festivals and public events, entertainment districts, national historic sites, and sports activities, attract over 43 million tourists each year. Toronto is known for its many skyscrapers and high-rise buildings,in particular the tallest free-standing structure in the Western Hemisphere, the CN Tower.  
            </p>
        </section>
        </header>
</body>

</html>